<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel</title>
    <style>
        h1
        {
            font-size: 60px;
            color: #c78b36;
            text-align: center;
        }
        #box
        {
            line-height: 25px;
            width:40%;
            text-align: center;
            margin: auto;
        }
        #box1
        {
            height: auto;
            width: 80%;
            border: 0px solid red;
            display: flex;
            margin: auto;
        }
        .box3
        {
            height: auto;
            width: 30%;
            border: 0px solid blue;
            margin: auto;
        }
        .image
        {
            height: 300px;
            width: 100%;
        }
        .room
        {
            text-align: center;
        }
        .charges
        {
            text-align: center;
            color: #c78b36;
        }
    </style>
</head>
<body>
    <h1>Room & Suits</h1>
    <div id="box">
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there the blind texts. Separated they live in bookmarksgrove right at the coast of the Semantics, a language ocean.</p>
    </div>
    <div id="box1">
    <div class="box3">
        <img class="image" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp";alt="Single">
        <h2 class="room">Single Room</h2>
        <p class="charges">90$/PER NIGHT</p>
    </div>
    <div class="box3">
        <img class="image" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp";alt="Family">
        <h2 class="room">Family Room</h2>
        <p class="charges">120$/PER NIGHT</p>
    </div>
    <div class="box3">
        <img class="image" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp";alt="presidential">
        <h2 class="room">Presidential Room</h2>
        <p class="charges">250$/PER NIGHT</p>
    </div>
    </div>
    
</body>
</html>